.price{
    display: grid;
    grid-template-columns: auto;
    margin: 100px auto auto auto;
    background-color: red;
}

.price > div{
    border: 2px solid green;
}
.price__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price__title h2{
    width: 158px;
    height: 55px;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.price__title p{
    width: 265px;
    height: 80px;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-top: 27px;
}
.price__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 108px;
    font-family: 'Graphik';
    font-style: normal;
}
.price__cards > div{
    outline: 2px solid green;
}
.price__cards > div:nth-child(1) h6{
    outline: 2px solid green;
}

@media screen and (min-width: 768px) {
    .price__title p{
        width: 532px;
    }
    .price__cards{
        display: flex;
        justify-content: center;
        column-gap: 50px;
    }
}