.way {
	display: grid;
	grid-template-columns: auto;
	margin-top: 180px;
	overflow: hidden;
	height: 90vh;
}

.way__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Graphik';
	font-style: normal;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;


}

.way__title h2 {
	width: 335px;
	height: 110px;
	font-size: 48px;
	line-height: 55px;
	color: #252B42;
	margin: 0;
}

.way__title p {
	width: 265px;
	height: 80px;
	font-size: 28px;
	line-height: 40px;
	color: #374754;
}

.way__title p span {
	display: none;
}

.way__title button {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px 0px;
	width: 236px;
	height: 60px;
	background: #2091F9;
	border-radius: 35px;
	margin-top: 69px;


	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 0.1px;
	color: #FFFFFF;
}

.way__title-images {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 90px auto 168px;
}

.way__title-images img {
	height: calc(150px + (190 - 150) * ((100vw - 768px) / (768 - 320)));
	width: calc(300px + (350 - 300) * ((100vw - 768px) / (768 - 320)));
}


@media screen and (min-width:1024px) {
	.way {
		grid-template-columns: auto auto;
		justify-content: center;
		align-items: center;
		margin: 345px auto 450px;
		height: 60vh;
	}

	.way__title {
		align-items: flex-start;
		justify-content: center;
		text-align: left;
		height: 320px;

	}

	.way__title h2 {
		text-align: left;
	}

	.way__title p {
		width: 532px;
		text-align: left;
		margin-top: 27px;
	}

	.way__title p span {
		display: inline;
	}

	.way__title button {
		margin-top: 70px;
	}

	.way__title-images {
		margin: 0 auto;
		object-fit: cover;
	}

	.way__title-images img {
		height: calc(190px + (327 - 190) * ((100vw - 1024px) / (1536 - 1024)));
		width: calc(380px + (624 - 380) * ((100vw - 1024px) / (1536 - 1024)));
		margin: auto;
	}
}